# Datastore

./: .gitignore  build.gradle
src/main/java/DatastoreUsingGradle/: Library.java
src/main/java/main/: AdminServlet.java  DeleteServlet.java  DisplayServlet.java  LoginServlet.java  RegisterServlet.java  UpdateServlet.java
src/main/webapp/: Register.html  login.html  update.html
src/main/webapp/WEB-INF/: index.yaml  web.xml
src/test/java/DatastoreUsingGradle/: LibraryTest.java
